services:
  mysql:
    image: mysql:8.0
    container_name: expensetracker_mysql
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: chronos
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 5s
      timeout: 5s
      retries: 10

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: expensetracker_backend
    command: >
      sh -c "
      npm install &&
      npx prisma generate &&
      npx prisma db push &&
      npm run start:dev
      "
    ports:
      - "3001:3001"
      - "5555:5555"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - /app/node_modules
    depends_on:
      mysql:
        condition: service_healthy



volumes:
  mysql_data: